<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/assets/stylecontact.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	</head>
	<style>
		#container{
        width: 100%;
        height: 150px;
    }
    #part1{
        width: 100%;
        height: 280px;
    }
    #part2{
        width: 100%;
        height: 50px;
        background-color: black;
        position: relative;
        top: -15px;
    }
    #companyinfo{
        width: 14%;
        height: 280px;
        position: relative;
        left: 8%;
        top: 30px;
    }
    #sitelink{
        font-size: 35px;
        color: #f44336;
    }
    #sitelink:hover{
        color: #e65100;
    }
    #title{
        color: gray;
        position: relative;
        top: 0px;
        font-size: 14.1px;
    }
    #detail{
        color: #aaa7a7;
        font-size: 16px;
    }
    #explore{
        width: 14%;
        height: 280px;
        position: relative;
        top: -235px;
        left: 29%;
    }
    #txt1, #txt2, #txt3, #txt4, #txt5{
        color: white;
        font-size: 20px;
    }
    .link{
        display: flex;
        width: 90px;
        height: 40px;
        color: #aaa7a7;
        background-color: transparent;
        border-top: 2px solid white;
        position: relative;
        top: -10px;
    }
    .link:hover, .link1:hover{
        color: #e65100;
    }
    #visit{
        width: 14%;
        height: 280px;
        position: relative;
        top: -515px;
        left: 42%;
    }
    .text{
        color: #aaa7a7;
        font-size: 14px;
        margin-top: -10px;
    }
    #legal{
        width: 14%;
        height: 280px;
        position: relative;
        top: -800px;
        left: 59.5%;
    }
    .link1{
        display: flex;
        width: 150px;
        height: 40px;
        color: #aaa7a7;
        background-color: transparent;
        border-top: 2px solid white;
        position: relative;
        top: -10px;
        margin-top: 7px;
    }
    #subscribe{
        position: relative;
        top: -1080px;
        left: 78%;
        width: 14%;
        height: 280px;
    }
    #email{
        color: white;
        position: relative;
        top: -20px;
    }
    .btn{
        position: relative;
        top: -10px;
    }
    #txt5{
        position: relative;
        top: 0px;
    }
    .social{
        position: relative;
        top: -5px;
        margin-right: 10px;
        color: white;
        cursor: pointer;
    }
    .fa-facebook-square:hover{
        color: #3B579D;
    }
    .fa-linkedin:hover{
        color: #007BB6;
    }
    .fa-twitter-square:hover{
        color: #2CAAE1;
    }
    #txt6{
        color: white;
        position: relative;
        top: 13px;
        left: 8%;
        width: 80%;
        color: #aaa7a7;
    }
    .material-icons{
        position: relative;
        top: 3px;
    }
    @media only screen and (max-width:1000px){
        #companyinfo{
            width: 20%;
        }
        #sitelink{
            font-size: 30px;
        }
        #txt5, #txt4{
            font-size: 17px;
        }
        #txt5, .social{
            position: relative;
            top: -5px;
        }
    }
    @media only screen and (max-width:850px){
        #companyinfo{
            position: relative;
            left: 3%;
        }
        #txt6{
            position: relative;
            left: 3%;
        }
        #txt1, #txt2, #txt3, #txt4, #txt5{
            font-size: 15px;
        }
        #explore{
            position: relative;
            top: -240px;
            left: 26%;
        }
        #sitelink{
            font-size: 25px;
        }
        #detail{
            font-size: 13px;
        }
        .link{
            width: 60px;
        }
        #visit{
            position: relative;
            top: -520px;
            left: 37%;
        }
        .text{
            font-size: 13px;
        }
        #legal{
            position: relative;
            top: -800px;
            left: 54%;
        }
        #subscribe{
            position: relative;
            top: -1080px;
            left: 76%;
            width: 20%;
        }
        #txt5, .social{
            position: relative;
            left: -110%;
            top: px;
        }
        #email, .btn{
            position: relative;
            top: 0px;
        }
        #part1{
            height: 250px;
        }
    }
	</style>
    
	<body>
        
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact Form #01</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-7 d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-danger w-100 p-lg-5 p-4">
									<h3 class="mb-4 mt-md-4">Contact us</h3>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span>  WALAILAK UNIVERSITY 222 THAIBURI, THASALA DISTRICT NAKHONSITHAMMARAT 80161 THAILAND TEL. +66-7567-3000, +66-7538-4000 FAX. +667567-3708 EMAIL. wu@wu.ac.th</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="Doonung@doo.wu.ac.th">Doonung@wu.ac.th</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="#">yoursite.com</a></p>
					          </div>
                              
				          </div>
                          <div style="width: 60%;">
                            <a href="index.html" class="btn" style="background-color: yellow;">Back</a>
                        </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="part1">
				<div id="companyinfo">
					<a id="sitelink" href="#">Movie</a>
					<p id="detail">แลหนังไหมน้องบ่าว</p>
				</div>
				<div id="explore">
					<p id="txt1">Explore</p>
					<a class="link" href="#">Home</a>
					<a class="link" href="#">FAVORITE</a>
					<a href="storeindex.html">PRODUCT</a>
					<a class="link" href="#">CONTACT</a>
					<a class="link" href="#">REGISTER</a>
				</div>
				<div id="visit">
					<p id="txt2">Address</p>
					<p class="text">WALAILAK UNIVERSITY 222</p>
					<p class="text">THAIBURI, THASALA DISTRICT</p>
					<p class="text">NAKHONSITHAMMARAT 80161 THAILAND</p>
				</div>
				<div id="legal">
					<p id="txt3">Legal</p>
					<a class="link1" href="#">Terms and Conditions</a>
					<a class="link1" href="#">Private Policy</a>
				</div>
				<div id="subscribe">
					<p id="txt5">Connect With US</p>
					<i class="fab fa-facebook-square social fa-2x"></i>
					<i class="fab fa-linkedin social fa-2x"></i>
					<i class="fab fa-twitter-square social fa-2x"></i>
				</div>
			</div>
		</div>

	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

