<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: rgb(45, 45, 45);
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .headerCinema {
            position: absolute;
            margin-top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .headerCinema p {
            color: #FFF;
            font-size: 40px;
        }

        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .bi.bi-arrow-through-heart-fill {
            color: red;
        }

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
    
        
        .poster img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        .poster h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .poster p {
            font-size: 14px;
            color: #3f99ff;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 40px;
        }
        .poster {
            height: 100%;
            width: 300px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <video src="video/john wick.webm" autoplay muted loop></video>
        <nav>
            <div class="logo_ul">
                <img src="img/logo.png" alt="">
                <ul>
                    <!-- <li>
                    <a href="#">HOME</a>
                </li> -->
                    <li>
                        <a href="index.html">MOVIE</a>
                    </li>
                    <li>
                        <a href="Movielist.html">CINEMA</a>
                    </li>
                    <li>
                        <a href="Fav.html">FAVORITE</a>
                    </li>
                    <li>
                        <a href="product.html">PRODUCT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    <li>
                        <a href="Register.html">REGISTER</a>
                    </li>
                    <li>
                        <a href="login.html">LOGIN</a>
                    </li>
                    <li>
                        <a href="movie.html">MOVIE DETAIL</a>
                    </li>
                </ul>
            </div>
            <div class="search_user">
                <input type="text" placeholder="SEARCH..." id="search_input">
                <a href="Profile.html">
                    <img src="img/user2.jpg" alt="">
                </a>
            </div>
            <div class="container">
                <div class="poster">
                    <img src="https://i.pinimg.com/236x/6f/09/a5/6f09a59e1878cd9b5de230863acc29cc.jpg" alt="Movie Poster 1">
                    <h3>The Joker 2019</h3>
                    <p>วันที่เข้าฉาย 2019-07-20</p>
                </div>
                <div class="poster">
                    <img src="https://i.ebayimg.com/images/g/YJQAAOSwUjxjyvgk/s-l1600.jpg" alt="Movie Poster 2">
                    <h3>The Last of Us</h3>
                    <p>วันที่เข้าฉาย 2022-07-10</p>
                </div>
                <div class="poster">
                    <img src="https://www.tallengestore.com/cdn/shop/products/Dora_The_Explorer_And_The_Lost_City_Of_Gold_-_Hollywood_English_Movie_Poster_1_f5c6fe92-9844-4afb-b00e-d429a39a9837.jpg?v=1577693654" alt="Movie Poster 3">
                    <h3>Dora</h3>
                    <p>วันที่เข้าฉาย 2020-08-11</p>
                </div>
                <div class="poster">
                    <img src="https://i5.walmartimages.com/asr/65e23347-2ccc-4581-9700-581e0ea9c3a8.a808f8889bfa9e368659fbefc5e5dda4.jpeg" alt="Movie Poster 3">
                    <h3>The Avenger Endgame</h3>
                    <p>วันที่เข้าฉาย 2019-09-9</p>
                </div>
                <div class="poster">
                    <img src="https://media1.popsugar-assets.com/files/thumbor/z5oKgNC9S4DS6Bay78Aoy5aLO4s/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2017/01/26/813/n/1922283/055dc333c3280d59_BeautyAndTheBeast58726d5b9fac8/i/Beauty-Beast-2017-Movie-Posters.jpg" alt="Movie Poster 3">
                    <h3>Beauty and the Beast</h3>
                    <p>วันที่เข้าฉาย 2017-07-19</p>
                </div>
                <div class="poster">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSIFkdOZsYqpiGSXCVYvK-KZScQRQkrZ3R6Q&usqp=CAU" alt="Movie Poster 3">
                    <h3>Black Adam</h3>
                    <p>วันที่เข้าฉาย 2022-04-17</p>
                </div>
                <!-- Add more poster divs as needed -->
            </div>
            
            
    </header>



</body>

</html>