<style>
    body{
        background: -webkit-linear-gradient(left, red, black);
    }
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
    }
    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #800;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #800;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #800;
    }
</style>
<link rel="stylesheet" href="style.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body>
    

<header>
<nav>
    <div class="logo_ul">
        <img src="img/logo.png" alt="">
        <ul>
            <!-- <li>
                <a href="#">HOME</a>
            </li> -->
            <li>
                <a href="index.html">MOVIE</a>
            </li>
            <li>
                <a href="Fav.html">FAVORITE</a>
            </li>
            <li>
                <a href="storeindex.html">PRODUCT</a>
            </li>
            <li>
                <a href="contact.html">CONTACT.</a>
            </li>
            <li>
                <a href="Register.html">Register</a>
            </li>
        </ul>
    </div>
    <div class="search_user">
        <input type="text" placeholder="SEARCH..." id="search_input">
        <a href="Profile.html">
            <img src="img/user2.jpg" alt="">
        </a>            
        <div class="search">
            <div class="card">
                <a href="#" class="card">
                    <img src="img/the boys.jpg" alt="">
                    <div class="cont">
                        <h3>The Seven</h3>
                        <p>ACTION,2023 <span>IMDB</span> <i class ="bi bi-arrow-through-heart-fill"></i> 9.8</i></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card">
                    <img src="img/eesho.jpeg" alt="">
                    <div class="cont">
                        <h3>EESHO</h3>
                        <p>ACTION,2019 <span>IMDB</span> <i class ="bi bi-arrow-through-heart-fill"></i> 5.5</i></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card">
                    <img src="img/ant man.jpg" alt="">
                    <div class="cont">
                        <h3>The Seven</h3>
                        <p>ACTION,2015 <span>IMDB</span> <i class ="bi bi-arrow-through-heart-fill"></i> 7.3</i></p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#" class="card">
                    <img src="img/avengers.jpg" alt="">
                    <div class="cont">
                        <h3>The Avenger</h3>
                        <p>ACTION,2012 <span>IMDB</span> <i class ="bi bi-arrow-through-heart-fill"></i> 9.5</i></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="img/meme.jpg" alt=""/>
                    <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file"/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                            <h5>
                                ARANYA WICHAIKUL
                            </h5>
                            <h6>
                                MOVIE WATCHER ♥
                            </h6>
                            <p class="proile-rating">RANKINGS : <span>8/10</span></p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#" role="tab" aria-controls="home" aria-selected="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                    <p>List Favorite of Type</p>
                    <a href="">HOROR</a><br/>
                    <a href="">ACTION</a><br/>
                    <a href="">ADVENTURE</a>
                    <p>Current Watched</p>
                    <a href="">JohnWick2</a><br/>
                    <a href="">LastDance</a><br/>
                    <a href="">Dark</a><br/>
                    <a href="">GDOG Vol.3</a><br/>
                    <a href="">The Avengers End Game</a><br/>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>User Id</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>ARANYAZAZA123</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>ARANYA WICHAIKUL</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>ARANYA WICHAIKUL@gmail.com</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Phone</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>123 456 7890</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Profession of Movie</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>REAL WATCHER</p>
                                    </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Experience</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Hourly Rate</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>10$/hr</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Total Projects</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>230</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>English Level</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>Expert</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Availability</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>6 months</p>
                                    </div>
                                </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label>Your Bio</label><br/>
                                <p>Your detail description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>           
</div>
</header>

    </body>